Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc deney4pin22.ucf -p xc3s100e-cp132-5
deney4vhdl2022.ngc deney4vhdl2022.ngd

Reading NGO file "/home/ise/XilinxVM/deney42002/deney4vhdl2022.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "deney4pin22.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486184 kilobytes

Writing NGD file "deney4vhdl2022.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "deney4vhdl2022.bld"...
