//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 19 07:37:58 2023
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "A<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "A<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "A<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "S<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "S<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "S<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "S<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "S<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "S<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "S<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "S<7>" LOCATE = SITE "N13" LEVEL 1;
SCHEMATIC END;

