xst -intstyle ise -ifn "/home/ise/C_DRIVE/XilinxS/deney2sch2022/sch.xst" -ofn "/home/ise/C_DRIVE/XilinxS/deney2sch2022/sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 sch.ngc sch.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o sch_map.ncd sch.ngd sch.pcf 
par -w -intstyle ise -ol high -t 1 sch_map.ncd sch.ncd sch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sch.twx sch.ncd -o sch.twr sch.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s250e-cp132-5 sch.ngc sch.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o sch_map.ncd sch.ngd sch.pcf 
par -w -intstyle ise -ol high -t 1 sch_map.ncd sch.ncd sch.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml sch.twx sch.ncd -o sch.twr sch.pcf 
bitgen -intstyle ise -f sch.ut sch.ncd 
xst -intstyle ise -ifn "/home/ise/XilinxVM/deney2sch2022/sch.xst" -ofn "/home/ise/XilinxVM/deney2sch2022/sch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pindeney2sch.ucf -p xc3s250e-cp132-5 sch.ngc sch.ngd  
map -intstyle ise -p xc3s250e-cp132-5 -cm area -ir off -pr off -c 100 -o sch_map.ncd sch.ngd sch.pcf 
